spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:44307/railway
spring.datasource.username=root
spring.datasource.password=hABpRRFCrRLAZNGIMZJGMLrwLlkzDDSk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
